<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FarmaciaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblCliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomCliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApeCliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TelCliente" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="CedCliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalComp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TblCuentas">
    <Key>
      <PropertyRef Name="IdCuenta" />
    </Key>
    <Property Name="IdCuenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumFact" Type="int" Nullable="false" />
    <Property Name="NomVen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NomMed" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CantMed" Type="int" Nullable="false" />
    <Property Name="PrecioMed" Type="int" Nullable="false" />
    <Property Name="TotalCuenta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TblFabricante">
    <Key>
      <PropertyRef Name="FabId" />
    </Key>
    <Property Name="FabId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomFab" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DirFab" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CedulaFab" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TelFab" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="FechaInFab" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TblFactura">
    <Key>
      <PropertyRef Name="FacId" />
    </Key>
    <Property Name="FacId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomVen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NomCliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApeCliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TelCliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CedCliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FactFecha" Type="date" Nullable="false" />
    <Property Name="FactCantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TblMedicamentos">
    <Key>
      <PropertyRef Name="NumMed" />
    </Key>
    <Property Name="NumMed" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomMed" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoMed" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CantMed" Type="int" Nullable="false" />
    <Property Name="PrecioMed" Type="int" Nullable="false" />
    <Property Name="FabMedId" Type="int" Nullable="false" />
    <Property Name="FabricanteMed" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaVencimiento" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TblVendedor">
    <Key>
      <PropertyRef Name="IdVen" />
    </Key>
    <Property Name="IdVen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomVen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaNacVen" Type="date" Nullable="false" />
    <Property Name="TelVen" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="DirVen" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CedulaVen" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="GenVen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContraVen" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SueldoVen" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FarmaciaModelStoreContainer">
    <EntitySet Name="TblCliente" EntityType="Self.TblCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCuentas" EntityType="Self.TblCuentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblFabricante" EntityType="Self.TblFabricante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblFactura" EntityType="Self.TblFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMedicamentos" EntityType="Self.TblMedicamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblVendedor" EntityType="Self.TblVendedor" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>